# CMS2025

./: Banking System Case Study.docx  Java CaseStudy-FoodDeliverySystem.docx  ShareMail.java  🏥 MicroService-Case Study-Hospital Management.docx
Spring/01-spring-core-emp-ci-javaconfiguration/: pom.xml
Spring/01-spring-core-emp-ci-javaconfiguration/src/main/java/com/code/: AppConfig.java  Employee.java  TestEmployee.java
Spring/01-spring-core-emp-ci/src/main/java/com/code/: TestEmployee.java
Spring/06-spring-core-emp-wire-with-ref/src/main/java/com/code/: Address.java  Employee.java  TestEmployee.java
Spring/06-spring-core-emp-wire-with-ref/src/main/resources/: applicationContext.xml
Spring/07-spring-core-ProductOrder-autowiring-JavaConfig/: pom.xml
Spring/07-spring-core-ProductOrder-autowiring-XML/: pom.xml
Spring/07-spring-core-ProductOrder-autowiring-XML/src/main/java/com/code/model/: Order.java  Product.java  TestEmployee.java
Spring/07-spring-core-emp-autowiring-name/src/main/java/com/code/: Address.java  Employee.java  TestEmployee.java
Spring/07-spring-core-emp-autowiring-name/src/main/resources/: applicationContext.xml
Spring/09-spring-jdbc-template-xml-jdbc/: pom.xml  pom2.xml
Spring/09-spring-jdbc-template-xml-jdbc/src/main/java/com/code/: Product.java  ProductDAO.java  TestProduct.java
Spring/template-thymeleaf/src/main/resources/templates/: helloworld.html
compare/comparable/: Employee.java  TestEmployee.java
compare/comparator/: AgeComparator.java  Employee.java  NameComparator.java  TestEmployeeCompare.java
hibernate/80a-Mapping-One-One-unidirectional-user-role/src/main/java/com/cg/: UserMain.java
hibernate/80b-Mapping-One-One-bidirectional-user-role/src/main/java/com/cg/: UserMain.java
hibernate/80c-Mapping-One-Many/src/main/java/com/cg/: UserMain.java
hibernate/80c-Mapping-One-Many/src/main/java/com/cg/dao/: UserRoleCRUD.java
hibernate/80d-Mapping-ManyToMany/src/main/java/com/cg/: UserMain.java
hibernate/CMS-01-employee-crud-xml/src/main/java/com/example/: Emp.java  EmpCRUD.java
hibernate/CMS-02-employee-crud-annotation-with-JPA-with-hibernate/src/main/java/com/example/: App.java  CriteriaQueryDemo1.java  CriteriaQueryDemo2.java  EmpService.java  HqlDemo.java
hibernate/CMS-02-employee-crud-annotation/src/main/java/com/example/: App.java  AppMenu.java  Emp.java
hibernate/CMS-02-employee-crud-annotation/src/main/resources/: hibernate.cfg.xml
hibernate/CMS-03a-employee-SingleTable-Inheritance-JPA-with-hibernate2/src/main/java/com/example/: App.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
hibernate/CMS-03b-employee-TablePerClass-Inheritance-JPA-with-hibernate3/src/main/java/com/example/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  TablePerClassDemo.java
hibernate/CMS-4-EmbeddedObject-employee/: pom.xml
hibernate/CMS-4-EmbeddedObject-employee/src/main/java/com/example/: Address.java  Employee.java  EmployeeEmbeddedDemo.java
jdbc/: JavaUtil.java  TestJDBC.java  User.java
springboot/CMS-12-spring-hello-with-boot/: HELP.md
springboot/CMS-12-spring-hello-with-boot/src/main/resources/: application.properties
(+24 files in other folders)
