<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.code</groupId>
	<artifactId>01-spring-core-hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	 <packaging>jar</packaging>  

<dependencies>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.28</version> <!-- Use a newer compatible version -->
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.28</version> <!-- Keep versions consistent -->
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>  <!-- same as <java.version> -->
					<target>1.8</target>    <!-- same as <java.version> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>